.c-DetailThumbnail {
  &--wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--c-07) var(--c-07);

    @include for-laptop-down {
      gap: var(--c-05) var(--c-05);
    }

    @include for-tablet-down {
      gap: var(--c-07) var(--c-07);
    }

    @include for-phone-only {
      gap: var(--c-05) var(--c-05);
    }
  }

  &--container {
    background-color: var(--blue);
    width: 100%;
    background-size: cover;
    background-position: top center;

    // This is a bit of a hack to make
    // the grid items have a 1:1 aspect ratio
    &::before {
      content: "";
      display: inline-block;
      width: 1px;
      height: 0;
      padding-bottom: calc(100%);
    }
  }
}